<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codingiorgia - Contattami</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;600;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--NAVBAR-->
    <header>
        <div class="logo_container">
            <a href="index.html">
                <img src="img/logo_circle.png" alt="logo">
            </a>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About me</a></li>
                <li><a href="contattami.html">Contattami</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <div class="container">
            <div class="about">
                <img src="img/chi-sono.png" alt="foto profilo">
                <div class="about_content">
                    <h2>Chi sono</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ut vitae fugit nulla ex et quam officiis. Ipsa quos sint doloremque quidem, excepturi molestias? Illum, iste. Voluptatibus iste accusantium voluptate?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quasi tenetur magni ad, dolore maxime quas aspernatur qui delectus est quisquam pariatur quo amet placeat inventore rerum quam nostrum voluptates.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nemo repudiandae illo voluptas illum ducimus optio itaque. Fuga asperiores ducimus pariatur dolorem cum molestias minima iusto, saepe voluptatum debitis beatae!
                    </p>
                </div>
            </div>

        </div>
    </main>

    <!--FOOTER-->

    <footer>
        <div class="footer_container">
            <a href="">Privacy Policy</a>
            <a href="">Cookies Policy</a>
            <p> &copy; Copyright 2022 codingiorgia.it</p>

            <div class="social">
                <h2>Seguimi</h2>
                <div class="social-icons">
                    <a href="https://www.instagram.com/codingiorgia/">
                        <img src="img/instagram.svg" alt="Instagram">
                    </a>
                    <a href="https://github.com/GiorgiaAmato">
                        <img src="img/github.svg" alt="GitHub">
                    </a>
                    <a href="https://dribbble.com/amatgio">
                        <img src="img/dribbble.svg" alt="dribbble">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>